package com.denknd.util;

/**
 * Интерфейс, определяющий конфигурацию для JWT-токенов.
 */
public interface JwtConfig {

  /**
   * Получает секретный ключ для подписи JWT-токенов.
   *
   * @return Секретный ключ для подписи JWT-токенов.
   */
  String secretKey();

  /**
   * Получает время истечения срока действия JWT-токенов в секундах.
   *
   * @return Время истечения срока действия JWT-токенов в секундах.
   */
  Long expiration();
}
