package com.denknd.security;

/**
 * Интерфейс для работы с авторизацией и аутентификацией пользователя.
 */
public interface SecurityService {
  /**
   * Аутентифицирует пользователя.
   *
   * @param email       Электронная почта пользователя для проверки.
   * @param rawPassword Не зашифрованный пароль пользователя для проверки.
   * @return Возвращает объект пользователя безопасности (UserSecurity), если проверка прошла успешно,
   *         или null, если проверка не удалась.
   */
  UserSecurity authentication(String email, String rawPassword);

  /**
   * Возвращает объект пользователя безопасности (UserSecurity), если проверка прошла успешно,
   * или null, если проверка не удалась.
   *
   * @return Возвращает объект пользователя безопасности (UserSecurity), если проверка прошла успешно,
   *         или null, если проверка не удалась.
   */
  UserSecurity getUserSecurity();

  /**
   * Проверяет, аутентифицирован ли пользователь.
   *
   * @return true, если пользователь аутентифицирован, иначе false.
   */
  boolean isAuthentication();

  /**
   * Удаляет информацию о текущем пользователе из памяти.
   *
   * @return true, если пользователь успешно вышел из системы, иначе false.
   */
  boolean logout();
}
